<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="xianelle olor" content="FA1">
	<title>Olor,Xianelle Gale </title>
</head>
<body>
	<header>
	<h1>Bida Pisay</h1>
	<h2>integrity,excellence, and service to the nation </h2>
</header>

<article>
<h3>with over 16 campuses nationwide this gives people have a quality education.</h3>
<h3>Aside from this the students are also given many opportunities in the future and to enhance the talents that they currently have.
</article>
<aside>
<figure>
<video width="640" height="480" poster="posterpic.jpg" controls>
<source src= "PangPisayTo.mp4" type="video/mp4">
<audio controls="controls">
<source src="images/html5-audio-mp3.mp3" type="audio/mpeg">
<source src="images/html5-audio-mp3.ogg" type="audio/ogg">
</audio>
<figcaption>Figure caption goes here</figcaption>
</figure>

</body>
<style>
body {
padding:0;
text-align: center;
margin: 0 5px;
border:2px solid  blue;
}
header {
padding:0;
margin-top:20px;
padding:0;
background-color:#D3D3D3;
}
article {
font-family:monospace;
}
</style>
</html>
